

/* Brand colours */
@color-sunshine:#ffdd00;
@color-carrot:#f0a312;
@color-leather:#bd5c17;
@color-earth:#7b6749;
@color-lipstick:#b10053;
@color-grape:#671a56;
@color-midnight:#1C3660;
@color-sky:#007eac;
@color-ocean:#0b6b78;
@color-grass:#69972f;
@color-green:#028017;
@color-brandDefault:#555;

/* ====== Button colors ====== */

/* Default or Seconday Button */
@color-btn-default: #f39200;
@color-btn-default-dark: #e68900;
@color-btn-default-hover: #f39200;
@color-btn-default-textcolor: #142745;
@color-btn-default-textcolor-hover: #fff;
@color-btn-default-shadow: #aa5902;

/* Primary or Quote Button */
@color-btn-primary:#a0c519;
@color-btn-primary-dark:#95b817;
@color-btn-primary-hover:#a0c519;
@color-btn-primary-textcolor: @color-btn-default-textcolor;
@color-btn-primary-textcolor-hover: @color-btn-default-textcolor-hover;
@color-btn-primary-shadow:#7b8c18;

/* tertiary Button */
@color-btn-tertiary:#007dac;
@color-btn-tertiary-dark:#006a91;
@color-btn-tertiary-hover: #007dac;
@color-btn-tertiary-textcolor: #fff; 
@color-btn-tertiary-textcolor-hover: #142745; 
@color-btn-tertiary-shadow: #004454 ; 



/* Facebook */
@color-btn-facebook:#425A96;
@color-btn-facebook-dark:#374B7E;
@color-btn-facebook-hover:#425A96;
@color-btn-facebook-textcolor:#fff;
@color-btn-facebook-textcolor-hover:#142745;
@color-btn-facebook-shadow:#374B7E;

/* Twitter */
@color-btn-twitter:#0094c9;
@color-btn-twitter-dark:#007eac;
@color-btn-twitter-hover:#0094c9;
@color-btn-twitter-textcolor:#fff;
@color-btn-twitter-textcolor-hover:#142745;
@color-btn-twitter-shadow:#007eac;

/* Google */
@color-btn-google:#C62437;
@color-btn-google-dark:#AE2030;
@color-btn-google-hover:#C62437;
@color-btn-google-textcolor:#fff;
@color-btn-google-textcolor-hover:#142745;
@color-btn-google-shadow:#AE2030;

/* RSS */
@color-btn-rss:#f39200;
@color-btn-rss-dark:#e47609;
@color-btn-rss-hover:#f39200;
@color-btn-rss-textcolor:#fff;
@color-btn-rss-textcolor-hover:#142745;
@color-btn-rss-shadow:#e47609;

/* Play Video */
@color-btn-video:#e47609;
@color-btn-video-dark:#f39200;
@color-btn-video-hover:#e47609;
@color-btn-video-textcolor:#142745;
@color-btn-video-textcolor-hover:#fff;
@color-btn-video-shadow:#aa5902;

/* Newsletter */
@color-btn-newsletter:@color-btn-tertiary;
@color-btn-newsletter-dark:@color-btn-tertiary-dark;
@color-btn-newsletter-hover:@color-btn-tertiary;
@color-btn-newsletter-textcolor:@color-btn-tertiary-textcolor;
@color-btn-newsletter-textcolor-hover:@color-btn-tertiary-textcolor-hover;
@color-btn-newsletter-shadow:@color-btn-tertiary-shadow;

/* Button disabled */
@color-btn-disabled:#e8e9ea;
@color-btn-disabled-dark:#dfe1e2;
@color-btn-disabled-hover:#e8e9ea;
@color-btn-disabled-textcolor:#cacbcc;
@color-btn-disabled-textcolor-hover:#cacbcc;
@color-btn-disabled-shadow:#dfe1e2;


/* Guides */
@color-btn-guides:@color-btn-default;
@color-btn-guides-dark:@color-btn-default-dark;
@color-btn-guides-hover:@color-btn-default-hover;
@color-btn-guides-textcolor:@color-btn-default-textcolor;
@color-btn-guides-textcolor-hover:@color-btn-default-textcolor-hover;
@color-btn-guides-shadow:@color-btn-default-shadow;

/* Research */
@color-btn-research:@color-btn-default;
@color-btn-research-dark:@color-btn-default-dark;
@color-btn-research-hover:@color-btn-default-hover;
@color-btn-research-textcolor:@color-btn-default-textcolor;
@color-btn-research-textcolor-hover:@color-btn-default-textcolor-hover;
@color-btn-research-shadow:@color-btn-default-shadow;

/* Staff */
@color-btn-staff:@color-btn-default;
@color-btn-staff-dark:@color-btn-default-dark;
@color-btn-staff-hover:@color-btn-default-hover;
@color-btn-staff-textcolor:@color-btn-default-textcolor;
@color-btn-staff-textcolor-hover:@color-btn-default-textcolor-hover;
@color-btn-staff-shadow:@color-btn-default-shadow;




/* Snippet Components */
@color-customerquote: #d40063;
@color-richtext:#b12a6a;
@color-video:#f0b33e;
@color-newsletter:#007dac;
@color-guides: #671a56;
@color-guides-hover: #541647;
@color-twitter:#0094c9;
@color-twitter-hover:#007eac;
@color-research:#168d9c;
@color-research-hover:#0b6b78;
@color-staff:#e30613;
@color-staff-hover:#bf0510;

/* Validation colors */
@color-success: #a0c519;
@color-error: #D61740;


/* Fonts */
@font-default: Arial, sans-serif;
@font-vag-light: 'VAG Rounded W01 Light', Tahoma, Arial, sans-serif;
@font-clarendon-bold: 'Clarendon W01 Bold 692098', Georgia, serif;
@font-clarendon-roman: 'Clarendon BT W01 Roman', Georgia, serif;