// ============================================================
// $ Fonts
// ============================================================



/*@font-face {
    font-family: 'proxima-nova-regular';
    src: url('/assets/fonts/webfonts/proxima-nova-regular.eot');
    src: url('/assets/fonts/webfonts/proxima-nova-regular.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/webfonts/proxima-nova-regular.woff') format('woff'),
         url('/assets/fonts/webfonts/proxima-nova-regular.ttf') format('truetype'),
         url('/assets/fonts/webfonts/proxima-nova-regular.svg#proximanova-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}*/





@font-face{
    font-family:"Clarendon W01 Bold 692098";
    src:url("/source/fonts/b1b2273f-6562-4dda-b82f-abe26a2801f3.eot?#iefix");
    src:url("/source/fonts/b1b2273f-6562-4dda-b82f-abe26a2801f3.eot?#iefix") format("eot"),url("/source/fonts/ebfb2d05-23eb-4096-b4d2-22382a87d76b.woff") format("woff"),url("/source/fonts/861c0548-44ff-4b2b-80a3-c8ae44cbe9c8.ttf") format("truetype"),url("/source/fonts/e6e6c27f-7ec8-47cc-844c-c72378fc634c.svg#e6e6c27f-7ec8-47cc-844c-c72378fc634c") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family:"VAG Rounded W01 Light";
    src:url("/source/fonts/8eb3a61c-2df5-402f-aacc-7733752abec6.eot?#iefix");
    src:url("/source/fonts/8eb3a61c-2df5-402f-aacc-7733752abec6.eot?#iefix") format("eot"),url("/source/fonts/67ca5d86-3357-4491-aa9f-6e7ff54b2e2e.woff") format("woff"),url("/source/fonts/888f8505-0e2c-41e8-af58-21279dda85e5.ttf") format("truetype"),url("/source/fonts/ca4650e2-5aa3-4755-9c6d-256cbb4f5115.svg#ca4650e2-5aa3-4755-9c6d-256cbb4f5115") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family:"Clarendon BT W01 Roman";
    src:url("/source/fonts/f923c797-efc7-484f-829d-97e2f15cc3a2.eot?#iefix");
    src:url("/source/fonts/f923c797-efc7-484f-829d-97e2f15cc3a2.eot?#iefix") format("eot"),url("/source/fonts/02015167-e948-4af3-b5d8-2bc31d02c4b9.woff") format("woff"),url("/source/fonts/c9994a1c-875f-4c73-8613-688e24e48c59.ttf") format("truetype"),url("/source/fonts/698ae548-a7b1-42c3-a27f-06925b221b54.svg#698ae548-a7b1-42c3-a27f-06925b221b54") format("svg");
    font-weight: normal;
    font-style: normal;
}


// Icomoon ============================================

@font-face {
    font-family: 'icomoon';
    src: url('/source/fonts/icomoon/fonts/icomoon.eot');
    src: url('/source/fonts/icomoon/fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('/source/fonts/icomoon/fonts/icomoon.ttf') format('truetype'), url('/source/fonts/icomoon/fonts/icomoon.woff') format('woff'), url('/source/fonts/icomoon/fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-folder:before {
	content: "\e62c";
}
.icon-circle-filled-star:before {
	content: "\e62d";
}
.icon-arrow-swoosh-rtl:before {
	content: "\e62e";
}
.icon-arrow-swoosh-ltr:before {
	content: "\e62f";
}
.icon-circle-filled-exclamation:before {
	content: "\e628";
}
.icon-arrow-head-ltr:before {
	content: "\e623";
}
.icon-padlock:before {
	content: "\e629";
}
.icon-arrow-head-btt:before {
	content: "\e624";
}
.icon-arrow-external:before {
	content: "\e625";
}
.icon-question-mark:before {
	content: "\e62a";
}
.icon-arrow-btt:before {
	content: "\e626";
}
.icon-square-filled-document:before {
	content: "\e62b";
}
.icon-arrow-head-rtl:before {
	content: "\e622";
}
.icon-arrow-head-ttb:before {
	content: "\e621";
}
.icon-arrow-ltr:before {
	content: "\e620";
}
.icon-arrow-rtl:before {
	content: "\e61f";
}
.icon-arrow-ttb:before {
	content: "\e61e";
}
.icon-avatar:before {
	content: "\e61d";
}
.icon-bar-graph:before {
	content: "\e61c";
}
.icon-circle:before {
	content: "\e61b";
}
.icon-circle-arrow-btt:before {
	content: "\e61a";
}
.icon-circle-arrow-ltr:before {
	content: "\e619";
}
.icon-circle-arrow-rtl:before {
	content: "\e618";
}
.icon-circle-arrow-ttb:before {
	content: "\e617";
}
.icon-circle-close:before {
	content: "\e616";
}
.icon-circle-minus:before {
	content: "\e615";
}
.icon-circle-play:before {
	content: "\e614";
}
.icon-circle-plus:before {
	content: "\e613";
}
.icon-facebook:before {
	content: "\e612";
}
.icon-film:before {
	content: "\e611";
}
.icon-google-plus:before {
	content: "\e610";
}
.icon-home:before {
	content: "\e60f";
}
.icon-mail:before {
	content: "\e60e";
}
.icon-pencil:before {
	content: "\e60d";
}
.icon-phone:before {
	content: "\e60c";
}
.icon-quote-close:before {
	content: "\e60b";
}
.icon-quote-open:before {
	content: "\e60a";
}
.icon-rss:before {
	content: "\e609";
}
.icon-search:before {
	content: "\e608";
}
.icon-speech:before {
	content: "\e607";
}
.icon-star:before {
	content: "\e606";
}
.icon-tick:before {
	content: "\e605";
}
.icon-twitter:before {
	content: "\e604";
}
.icon-twitter-favourite:before {
	content: "\e603";
}
.icon-twitter-reply:before {
	content: "\e602";
}
.icon-twitter-retweet:before {
	content: "\e601";
}
.icon-youtube:before {
	content: "\e600";
}
.icon-burger-menu:before {
	content: "\e627";
}
