.divider-bar {
    display: block;
    border-top: 1px dashed #ced5e8;
    margin: 30px 0!important;
    padding: 20px 0;
    font-family: @font-vag-light;
    color: #666;
    .font-size(30)!important;
    .line-height(35)!important;

    a {
        font-weight: normal;
    }

    a.phone-link {
        color: #666;
        text-decoration: none;
    }

    span {
        color: #007eac;
        .inline-block();
    }
}

.divider-bar-block {
    text-align: center;
    display: block;
    border: 1px solid #c7cee7;
    border-radius: 5px;
    background-color: #FFF;
    padding: 25px 30px;
    font-family: @font-vag-light;
    color: #666;
    .font-size(35)!important;
    .line-height(42)!important;

    a {
        font-weight: normal;
    }

    a.phone-link {
        color: #666;
        text-decoration: none;
    }

    span {
        color: #007eac;
        .inline-block();
    }
}
