.focus-bar-group {
    margin-bottom: -30px;
}

.focus-bar {
    margin-bottom: 30px;

    .focus-bar-content {
        .clearfix();
        background: #FFF;
        padding: 20px;
        border: 1px solid #dfe3f1;
        display: table;
        width: 100%;
        .box-sizing(border-box);
        text-align:center;

        .component-header {
            display: table;
            vertical-align: middle;
            .box-sizing(border-box);
            width:100%;
            margin-bottom:15px;

            .title {
                font-family: @font-vag-light;
            }
        }

        .cta-panel {
            display: table;
            vertical-align: middle;
            text-align: center;
            .box-sizing(border-box);
            width:100%;
        }
    }

    .supplement {

        .supplement-content {
            display: table;
            width: 100%;
            background-color: #FFF;
            border: 1px solid #dfe3f1;
            border-top: none;

            .item {
                display: table;
                .box-sizing(border-box);
                padding: 15px;
                text-align: center;
                font-weight: bold;
                .font-size(14);
                line-height: 1.5;
                width: 100%;

                &:nth-child(even) {
                    border-top: 1px solid #dfe3f1;
                }

                .image {
                    .inline-block();
                    vertical-align: middle;
                    margin-right: 10px;
                    width: 39px;
                    height: 39px;
                }

                span {
                    display: block;
                    vertical-align: middle;
                    line-height: 1.5;
                    padding: 7px 0;
                }

                a {
                    .inline-block();
                    position: relative;
                    padding-right: 14px;
	                &:after
                    {
                        content: "\e625";
                        font-family: 'icomoon';
                        .font-size(12);
                        position: absolute;
                        top: -1px;
                        right: 0;
                    }
                }
            }
        }
    }
}
.screen-0-690
{
    .focus-bar
    {
        .focus-bar-content {
            border-radius: 5px 5px 0 0;
            .component-header {
                .title {
                    .font-size(24);
                    line-height: 1.3;
                }
            }
        }
        .supplement
        {
            padding: 0;
            .supplement-content {
                display: block;
                width:auto;
            }
        }
    }
}
.screen-690-up() 
{
    .focus-bar
    {
        .focus-bar-content {
            border-radius: 5px;
            .component-header {
                .title {
                    .font-size(32);
                    line-height: 1.3;
                }
            }
        }
        .supplement
        {
            padding: 0 15px;
        }
    }
}

.screen-569-up()
{

    .focus-bar
    {
        .supplement
        {
            
            .supplement-content
            {

                .item
                {
                    display: table-cell;
                    width: auto;

                    &:nth-child(even)
                    {
                        width: 50%;
                        border-top: none;
                        border-left: 1px solid #dfe3f1;
                    }
                }
            }
        }
    }
}

.screen-768-up
{

    .focus-bar
    {

        .focus-bar-content
        {
            display: table;
            width: 100%;

            .component-header
            {
                display: table-cell;
                text-align: left;
                width: auto;
            }

            .cta-panel
            {
                display: table-cell;
                text-align: right;
                padding-left: 30px;
                width: auto;

                .btn
                {

                    a,
                    input
                    {
                        white-space: nowrap;
                    }
                }
            }
        }

        .supplement
        {
            padding: 0 60px;
        }
    }
}

.screen-1200-up
{

    .focus-bar
    {

        .supplement
        {

            .supplement-content
            {

                .item
                {

                    span
                    {
                        .inline-block();
                    }
                }
            }
        }
    }
}
