.show-form-popup {
    .wrapper {
        display: none;
    }
    .popup-window-form {
        display: block;
        position: relative;
        z-index: 101;
        width: auto;        
    }
}
