.message-panel {
    margin-left: 12em;
    margin-right: 12em;
    padding: 20px;
    margin-bottom: 30px;
    .component-border();

    .cta-panel {
        border-top: 1px dashed #cfd5e7;
        padding: 20px 0 0;
        .btn {
            margin: 0;
        }
    }
}

.screen-0-690() {
    .message-panel {
        margin-left: 0;
        margin-right: 0;
    }
}