
.numbered-list
{
    li
    {
        .clearfix();
    }

    /* Base styles for numbered list*/
    .numbered-list-item-number
    {
        text-align: center;
        background: #f39200;
        color: #fff;
        float: left;
    }
    .number {
        background: #e47609;
        .inline-block(middle);
        .rounded();
    }
}
