.page-intro-sector {
    background: #fff;
    border-bottom:1px solid #dadada;
    border-top:1px solid #dee3f2;
    box-shadow: 0 -4px 16px rgba(0,0,0,0.1);
}

.page-intro
{
    background: #fff;
    padding: 20px 2%;
    width: 92%;
    border-top: 1px solid #dee3f2;
    position: relative;
    text-align: center;
    .js & .toggle-content
    {
        height: 130px;
    }
    .js & .toggle-content,
    .js &.open-panel .toggle-content
    {
        overflow: hidden;
        margin-bottom: 0;
        position: relative;
    }
    .js &.open-panel .toggle-content
    {
        .text-mask {
            display: none;
        }
    }
    
    
    .btn-bar
    {
        position: absolute;
        width: 100%;
        text-align: center;
        left: 0;
        bottom: -26px;
        z-index: 200;
        .btn-container {
            position:relative;
            margin:20px auto 0;
            .inline-block();

            &:before
            {
                content:"\e613";
                position: absolute;
                top: -4px;
                left: 12px;
                speak:none;
                font-family: icomoon;
                z-index: 2;
                color:#fff;
                .font-size(23);
            }

            .open-panel&:before {
                content:"\e615";
            }
        }
        a
        {
            line-height: normal;
            font-weight: normal;
            background: #007eac;
            overflow: visible;
            border:none;
            border-radius:0 0 4px 4px;
            font-family: @font-default;
            color: #fff;
            padding:10px 15px 10px 44px;
            text-decoration: none;
            .font-size(14);
        }
    }

    .js & .toggle-content .text-mask
    {
        position: absolute;
        bottom: -22px;
        left: 0;
        width: 100%;
        height: 51px;
        z-index: 1;
        background: url(/source/images/page-intro-mask.png) bottom left repeat-x;
    }

    .main-title
    {
        color: #4d4d4d;
        font-family: @font-vag-light;
        margin: 0 10px 20px;
        border-radius: 6px;
        padding: 5px;
        .gradient (@origin: top, @start: #ffdd00, @stop: #f4d400);
        .font-size(18);
        .line-height(20);
        box-shadow: 0 0 6px rgba(0,0,0,0.4);
        position: relative;
        .js & {
            margin-top:-38px;
        }
        &:after,&:before
        {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 100%;
            left: 50%;
        }
        &:after
        {
            border: 8px solid transparent;
            border-top-color: #ffdd00;
            margin-left: -8px;
            margin-top:-5px;
        }
        &:before
        {
            border: 10px solid transparent;
            border-top-color: #f4d400;
            margin-left: -10px;
                
        }

        span.text
        {
            background: #ffdd00;
            padding: 10px;
            display: block;
            border-radius: 6px;
        }
    }
    .richtext
    {
        margin:0;
    }

}

// Styles for small screens 0px -690px
.screen-0-690()
{
    .page-intro-sector {
        border-top: none;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
    .page-intro
    {
        width: auto;
        margin: 25px auto 0;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: 0 -8px 20px 0px rgba(0, 0, 0, 0.2);

        .main-title
        {
            margin-left: 0;
            margin-right: 0;
            padding: 3px;
     
            &:after
            {
                border: 8px solid transparent;
                border-top-color: #ffdd00;
                margin-left: -8px;
                margin-top:-5px;
            }
            &:before
            {
                border:8px solid transparent;
                border-top-color: #f4d400;
                margin-left: -8px;
                
            }
        
        }

        .richtext p
        {
            .font-size(14);
            .line-height(16);
        }

        /*.btn {
            margin-top:20px;
            margin-bottom: -52px;
        }
        &.toggle-intro {
            .btn {
                margin-top: 20px;
                margin-bottom: 0;
            }
        }*/
        
        
    }

    .page-content .offset-pageintro
    {
        padding-top: 40px;
    }
}
.screen-690-up() {
    .page-intro
    {
        width: 70%;
        margin:0 auto 0;
        border-radius: 6px;
        .js & {
            margin-top:-70px;
        }

        &:before, &:after
        {
            content: '';
            position: absolute;
            width: 7px;
            height: 7px;
            top: 62px;
            .sprite(-37px, -17px, 7px, 7px);
        }

        &:before
        {
            left: -6px;
        }

        &:after
        {
            right: -6px;
            background-position: -44px -17px;
        }
        .main-title
        {
            .font-size(22);
            .line-height(24);

            span.text
            {
                padding: 10px 20px;
            }
        }
        .richtext p
        {
            .font-size(19);
            .line-height(26);
        }

    }
    .page-content .offset-pageintro .sector-inner {
        padding-top:40px;
    }
}
.screen-768-up()
{
    .page-intro
    {
        width:60%;

        padding: 20px;
        .main-title
        {
            margin: 0 auto 33px;
            .font-size(30);
            .line-height(32);
            .inline-block(top);
            .js & {
                margin-top:-50px;
            }
            span.text {
                padding: 10px 60px;
            }
        }
    }
}

.screen-960-up() {
    .page-intro {
        width:50%;
    }
}

.screen-1200-up() {
    .page-intro {
        width:60%;
    }
}