.press-release-page {
    .page-title {
        border-bottom: 1px solid #dae0e3;
        padding-bottom: 16px;
        margin-bottom: 32px;
        .font-size(32);
        .line-height(34);
    }
}