.faq
{
    .clearfix();

    .question-stage
    {
        position: relative;
	
        .js &
        {
            width: 100%;
        }

        .faq-item
        {

            .faq-title
            {
                
                border-bottom: 1px solid #ECECEC;

                .heading
                {
                    .font-size(16);
                    line-height: 1.5;

                    a {
                        color: #555;
                        display: block;
	                    padding: 30px;
                        text-decoration: none;

                        &:hover {
                            background: rgba(209, 223, 235, 0.7);
                        }
                    }
                }
            }

            .faq-content
            {
                padding: 30px;
                border-bottom: 1px solid #ECECEC;

                .js &
                {
                    display: none;
                }

                .ie7 &
                {
                    display: block;
                }
            }
        }

        .js & .faq-item
        {
            &.active
            {

                .faq-title
                {
                    font-weight: bold;
                }

                .faq-content
                {
                    display: block;
                }
                a {
                    background: rgba(209, 223, 235, 0.7);
                }
            }
        }
    }

    .answer-stage
    {
        display: none;
    }
}

.screen-768-up() {

    .faq {

        .question-stage {

            .js & {
                width: 50%;
                float: left;
                .box-sizing(border-box);
            }
            .ie7 & {
                width:auto;
            }

                .js & .faq-item.active {

                    .faq-content {
                        display: none;
                    }
                }
        }

        .answer-stage {

            .js & {
                display: block;
                width: 50%;
                border-left: 1px solid #ECECEC;
                float: right;
                .box-sizing(border-box);

                .answer-content {
                    padding: 30px;
                }
            }
        }
    }
}
