.quote-component
{
    position: relative;
	z-index: 1;
    width:70%;
    padding:0 0 20px;
    margin:0 auto;
    text-align: center;
	
    p
    {
        text-align: center;
        .inline-block(top);
    }
    .text-line
    {
        display: block;
        color:#ee980e;
        font-family:@font-clarendon-roman;
        margin:4px 0;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
        text-align:center;
	    .font-size(20);
    }

    q
    {
        display: block;
        color:#fff;
        font-family:@font-clarendon-bold;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        position: relative;
	    .font-size(32);
        .line-height(34);
        span
        {
            display: block;

            &:last-child {
                text-indent: 3em;
            }
        }

        .icon-quote-open,
        .icon-quote-close {
            position: absolute;
            display: block;
            color:#ee980e;
            .font-size(30);
        }
        .icon-quote-open {
            top:0;
            left:-1.2em;
        }
        .icon-quote-close {
	        bottom:0;
            right:-1.2em;
        }
    }
}
.screen-690-up()
{
    .quote-component
    {
        q
        {
            .font-size(47);
            .line-height(46);

            .icon-quote-open,
            .icon-quote-close
            {
                .font-size(40);
            }
        }
    }
}
.screen-960-up()
{
    .quote-component
    {

        p
        {
            .font-size(20);
            .line-height(20);
        }
        q
        {
            .font-size(68);
            .line-height(62);

            .icon-quote-open,
            .icon-quote-close {
                .font-size(60);
            }
        }

        .text-line
        {
            &.text-line-open {
                text-align: left;
                margin-left:-1.2em;
            }
            &.text-line-close {
                text-align: right;
                margin-right:-1.2em;
            }
        }
    }
}