.sector-intro {
    text-align: center;
    margin:20px 20px 0;
}
.additional
{
    text-align: center;
    padding: 0 15px 15px;
    p
    {
        .font-size(15);
        .line-height(22);
        margin-bottom: 0;
    }
    a {
        padding-right:14px;
        position: relative;
        font-weight: bold;
        .inline-block();

        &:after
        {
            content: "\e625";
            font-family: 'icomoon';
            .font-size(12);
            position: absolute;
            top: -1px;
            right: 0;
        }
    }
}
