/* Static share buttons. This doesn't use AddThis */
.static-share-buttons {
    
    .share-button {
        .sprite(0, -215px, 30px, 27px);
        .inline-block();

        span {
            display: block;
	        .hide-element();
        }
    }

    .share-facebook {
        background-position: 0 -215px;
    }
    .share-twitter {
        background-position: -30px -215px;
    }
    .share-gplus {
        background-position: -60px -215px;
    }
    
    
}