.detail-group
{

    .detail-header
    {
        margin-bottom: 25px;
        display: block;

        .js &
        {
            display: none;
        }

        .ie7 &
        {
            display: block; /* IE7 gets the no-js view of this component */
        }

        .detail-title
        {
            .font-size(30);
            line-height: 1.2em;
            color: #555;
        }
    }

    .detail-tabs
    {
        margin-bottom: -5px;
        position: relative;

        ul
        {
            display: table;
            width: 100%;
            font-size: 0;
        }

        .numbered-list
        {

            .numbered-list-item-number
            {
                background: none;
                float: none;
                display: block;
                margin-bottom: 10px;

                .number
                {
                    width: 47px;
                    height: 47px;
                    line-height: 47px;
                    background-color: #E1E7EC;
                }
            }
        }

        li
        {
            display: table-cell;
            width: 31%;
            border-bottom: 5px solid transparent;
            .font-size(22);
            .line-height(25);
            color: #555;
            text-align: center;
            vertical-align: top;

            a
            {
                text-decoration: none;
                color: inherit;
                position: relative;
                z-index: 1;
                padding: 0 32px 20px;
                display: block;
            }

            &:hover
            {
                cursor: pointer;
                a
                {
                    color: #168d9c;
                }
                .numbered-list-item-number
                {
                    .number
                    {
                        background-color: #168d9c;
                        .transition(background-color, 0.25s);
                    }
                }
            }

            &.active
            {
                border-color: #168d9c;

                &:hover
                {
                    cursor: default;
                }

                .numbered-list-item-number
                {

                    .number
                    {
                        background-color: #168d9c;
                    }
                }
            }
        }
    }
    /* Nav arrows used for small screens */
    .navigation
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: none;

        .arrow
        {
            position: absolute;
            top: 0;
            text-indent: -9999em;
        }

        .arrow-disabled
        {
        }

        .next-arrow
        {
            right: 0;
            .sprite(-47px, -120px, 47px, 47px);

            &.arrow-disabled
            {
                background-position: -47px -167px;
            }
        }

        .prev-arrow
        {
            left: 0;
            .sprite(0px, -120px, 47px, 47px);

            &.arrow-disabled
            {
                background-position: 0 -167px;
            }
        }
    }


    .detail-body
    {
        margin-bottom: 30px;
    }

    .detail-block
    {

        .js &
        {
            display: none;
        }

        .ie7 &
        {
            display: block; /* IE7 gets the no-js view of this component */
        }

        &.shown
        {
            display: block;
        }

        .detail-body
        {
            background-color: #FFF;
            border: 1px solid #C7CEE7;

            .detail-body-inner
            {
                border-bottom: 5px solid #168d9c;
            }
        }

        .detail-info
        {
            padding: 20px;
        }

        .detail-navigation
        {
            border-top: 1px solid #C7CEE7;
            padding: 15px 30px;
            text-align: right;
            background-color: #F8FAFC;
        }
    }

    .detail-supplement
    {
        background-color: #FFF;
        border: 1px solid #C7CEE7;
        margin-bottom: 20px;
        border-radius: 5px;

        .detail-supplement-inner
        {
            padding: 15px 20px;
            .clearfix();
        }

        .detail-supplement-image
        {
            margin-bottom: 20px;
        }

        .detail-supplement-content
        {
            overflow: hidden;

            .detail-supplement-content-inner
            {
                display: table;
                width: 100%;
            }
        }

        .detail-supplement-summary
        {

            .detail-supplement-title
            {
                color: #555;
                font-family: @font-vag-light;
                margin-bottom: 10px;
                .font-size(20);
                .line-height(25);

                a
                {
                    color: #555;
                    text-decoration: none;
                }

                &.centered
                {
                    text-align: center;
                    color: #666;
                    margin-bottom: 0;

                    span
                    {
                        color: #007eac;
                        .inline-block();
                    }
                }
            }

            p
            {
                .font-size(15);
                .line-height(20);
                margin-bottom: 20px;
            }
        }
    }
}

.screen-0-690() {
	.detail-group { 
        
        .detail-body {
            margin-left:-15px;
            margin-right:-15px;
        }

		.detail-tabs {
			margin-bottom: -5px;
			position: relative;

			ul {
				display: table;
				width: 100%;
				font-size: 0;
			}

			.numbered-list {

				.numbered-list-item-number {
					background: none;
					float: none;
					display: block;
					margin-bottom: 10px;

					.number {
						background-color:#E1E7EC;
					}
				}
			}

			li {
				display: table-cell;
				width: auto;
				border-bottom: 5px solid transparent;
				.font-size(17);
				.line-height(19);
				color: #555;
				text-align: center;
				vertical-align: top;
				display:none;
                margin: 0 48px;
				a {
					text-decoration: none;
					color: inherit;
					position: relative;
					z-index: 1;
					padding: 0 0 20px;
					
				}

				&:hover {
					cursor: pointer;
				}

				&.active {
					border-color: #168d9c;
					display: block;
					&:hover {
						cursor: default;
					}

					.numbered-list-item-number {

						.number {
							background-color: #168d9c;
						}
					}
				}
			}
		}
		 /* Nav arrows used for small screens */
		.navigation {
			display: block;
		}
        .detail-block .detail-navigation {
            text-align: center;
        }
	}
}

.screen-690-up() {

    .detail-group {

        .detail-block {

            .detail-info {
                padding: 40px;
            }
        }

        .detail-supplement {

            .detail-supplement-inner {
                padding: 25px 30px;
            }

            .detail-supplement-summary {

                .detail-supplement-title {
                    .font-size(30);
                    .line-height(35);
                }
            }
        }
    }
}

.screen-768-up() {

    .detail-group {

        .detail-supplement {

            .detail-supplement-image {
                float: left;
                margin-bottom: 0;
                margin-right: 20px;
            }

            .detail-supplement-summary {
                display: table-cell;
                vertical-align: middle;
                padding-right: 15px;
            }

            .detail-supplement-cta {
                display: table-cell;
                vertical-align: middle;
                text-align: right;
                width: 35%;

                .ie7 & {
                    width: 100%;
                }
            }
        }
    }
}
