#video
{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: white;
    background: rgba(255,255,255,0.8);
    z-index: 1001;
    outline:none;
    iframe
    {
        width: 80%;
        height: 400px;
        display: block;
        margin: 0 auto;
    }
    .close {
        position: absolute;
        z-index: 9999;
        color: #d8d9da;
        text-decoration: none;
        text-align: center;
        overflow: hidden;
        text-indent: 100%;
        white-space: nowrap;
        right: 10px;
        top: 10px;
        .sprite( 0, 0, 34px, 34px);
    }
}