

/* Page content grid structure. Naming convention has been borrowed from Twitter Bootstrap */

.page-content
{

    .site-width {
        max-width: 1200px;
    }
    .container
    {
        //padding-top:32px;
        font-size:0;
        /*margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
        .clearfix();*/
    }

    
    .row {
        border:1px solid transparent;
    }
    .span12, .span11, .span10, .span9, .span8, .span7, .span6, .span5, .span4, .span3, .span2, .span1
    {
        //margin:0 0 16px;
        padding:15px;
        .box-sizing(border-box);
        .font-size(10);
    }


    .span12
    {
    }

    .span11
    {
    }

    .span10
    {
    }

    .span9
    {
    }

    .span8
    {
    }

    .span7
    {
    }

    .span6
    {
    }

    .span5
    {
    }

    .span4
    {
    }

    .span3
    {
    }

    .span2
    {
    }

    .span1
    {
    }

    .offset12
    {
    }

    .offset11
    {
    }

    .offset10
    {
    }

    .offset9
    {
    }

    .offset8
    {
    }

    .offset7
    {
    }

    .offset6
    {
    }

    .offset5
    {
    }

    .offset4
    {
    }

    .offset3
    {
    }

    .offset2
    {
    }

    .offset1
    {
    }

    
}
.screen-480-up()
{
    .page-content
    {
    }
}
.screen-890-up() 
{
    .page-content
    {

        .row
        {
        }
        .span12, .span11, .span10, .span9, .span8, .span7, .span6, .span5, .span4, .span3, .span2, .span1
        {
            margin:0 0 2em;
            .inline-block();
        }
        .span1 {
            width:8.3333333%;
        }
        .span2 {
            width:16.6666666%;
        }
        .span3 {
            width:24.9999999%;
        }
        .span4 {
            width:33.3333333%;
        }
        .span5 {
            width:41.6666666%;
        }
        .span6 {
            width:50%;
        }
        .span7 {
            width:58.3333333%;
        }
        .span8 {
            width:66.6666666%;
        }
        .span9 {
            width:74.9999999%;
        }
        .span10 {
            width:83.3333333%;
        }
        .span11 {
            width:91.6666666%;
        }
        .span12 {
            width:auto;
            display: block;
        }
    }
}
.screen-960-up()
{
    .page-content
    {
    }
}
