.screen-0-890()
{
    body {
        overflow: hidden;
	    position: relative;
    }
    .responsive-nav
    {
        right: -77.5%;
        width: 77.5%;
        height: 100%;
        display: block;
        position: absolute;
        background: #1c3660;
        z-index: 999;
        .transition(right, 0.5s, ease);

        .btn
        {
            position: absolute;
            top: 13px;
            left: -54px;
            margin: 0;
            z-index: 3;
            cursor: pointer;
            width: auto;
            box-shadow: 0 2px 0 0 #b29108;
            .gradient (top, #ffdd00, #f2d200);
            a
            {
                text-indent: -999em;
                color: #4d4d4d;
                background-color: #ffdd00;
            }
            [class^="icon-"] {
                background-color: #ffdd00;
                color: #4d4d4d;
                .font-size(21);
                line-height: 1.5;
            }
            &.btn-icon-left
            {
                [class^="icon-"] + a,
                [class^="icon-"] + input
                {
                    padding: 7px 17px;
                }
            }

            .btn-inner {
                &:hover a,
                &:active a {
                    background-color: #ffdd00;
                }
                &:hover [class^="icon-"] {
                    background-color: #ffdd00;
                    color: #4d4d4d;
                }
            }
        }

        .container
        {
            padding: 0;
            overflow-y: auto;
            position: relative;
            height: 100%;
            box-shadow:inset 10px 0px 34px 1px rgba(0,0,0,0.3);
        }

        li
        {
            color: #fff;
            font-family: @font-vag-light;
            .font-size(14);

            span
            {
                .font-size(15);
            }
        }

        .navlist-title
        {
            .font-size(15);
            font-weight: normal;
            color: #f2d200;
            border-bottom: 1px solid #152136;
            margin: 0;
            padding: 16px 30px;
            font-family: @font-vag-light;
        }

        .navlist
        {

            [class^="icon-"]:before
            {
                content: none;
            }

            li
            {
                .font-size(15);
                display: block;
                position: relative;

	            &:after {
                    content: "\e623";
                    position: absolute;
                    top: 14px;
                    right: 12px;
                    speak:none;
                    font-family: icomoon;
                    z-index: 2;
                    color:#fff;
                    .font-size(13);
	            }
                
                a
                {
                    display: block;
                    background: #182a48;
                    padding: 14px 30px;
                    color: #fff;
                    text-decoration: none;
                    font-family: @font-vag-light;
                    border-bottom: 1px solid #152136;
                    &:hover, &:focus
                    {
                        color: #fff;
                    }
                }
            }
            .contact-number {
                background: #182a48;
                padding: 14px 30px;
                border-bottom: 1px solid #152136;
                line-height: 1.3;
                a {
                    display: block;
	                padding:0;
                    background-color: transparent;
                    border:none;
                }
            }
            .sub-list
            {

                li
                {
                    a
                    {
                        padding: 14px 30px 14px 44px;
                        background: #182a48;
                        color: #ccc;

                        &:hover, &:focus
                        {
                            color: #ccc;
                        }
                    }
                }
            }
        }
    
        
    }

    .show-menu
    {
        &
        {
            overflow: hidden;
        }

        body
        {
            height: 100%;
            position: static;
        }

        .responsive-nav
        {
            right: 0;
            position: fixed;
            box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.4);
        }
		
		.wrapper {
			overflow: hidden;
			position: absolute;
			height: 100%;
			width: 100%;
		}
		
        .page
        {
            margin-left: -77.5%;
        }
		
		
    }
}
.screen-569-up() {

    .responsive-nav {

        .btn {
            left: -131px;
            width: auto;

            a {
                text-indent:0;
            }

            &.btn-icon-left {
                [class^="icon-"] + a,
                [class^="icon-"] + input {
                    padding-left: 55px;
                }
            }
        }
    }
}

.screen-690-up()
{
    .quote-process
    {
        .responsive-nav
        {
            display: none;
        }
    }
}

.screen-890-up() {
    .responsive-nav {
        display: none;
    }
}
