@import "init";


.screen-320-up();
.screen-480-up();
.screen-569-up();
.screen-690-up();
.screen-768-up(); 
.screen-890-up();
.screen-960-up(); 
.screen-1000-up(); 
.screen-1200-up(); 
.screen-1400-up();


/* Max-width */
.site-width,
.cookie-panel .container,
.header .logo,
.main-nav .container,
.header .utility .container
{
    width: 1230px;
}

.js .tooltip
{
    width: 275px;
}

.header
{
    border:1px solid #dcdede;
}

/* Fixed width grid layout */
.ie7 .page-content .span1 {
    width:67.5px!important;
}
.ie7 .page-content .span2 {
    width:165px!important;
}
.ie7 .page-content .span3 {
    width:263px!important;
}
.ie7 .page-content .span4 {
    width:360px!important;
}
.ie7 .page-content .span5 {
    width:458px!important;
}
.ie7 .page-content .span6 {
    width:555px!important;
}
.ie7 .page-content .span7 {
    width:653px!important;
}
.ie7 .page-content .span8 {
    width:750px!important;
}
.ie7 .page-content .span9 {
    width:848px!important;
}
.ie7 .page-content .span10 {
    width:945px!important;
}
.ie7 .page-content .span11 {
    width:1043px!important;
}
.ie7 .page-content .span12 {
    width:auto!important;
    display: block;
}