/* Shared base styles used on all form elements on the page */
.error {
    color: @color-error;
    font-family: @font-vag-light;
    .font-size(16);
    line-height: 1.3;
}


.complete-msg {
    color: @color-success;
    font-weight: bold;
    margin-left:1em;
    padding-top:13px;
    .font-size(15);
    .line-height(18); 
    display: none;
}

.has-placeholder-text {
    color: #a9a9a9;
}

fieldset {
    border: none;
}

legend,.js .hide-label {
    .hide-element();
}

    legend:focus {
        position: static;
    }


.text-field {
    padding: 12px 12px;
    background: #E9EDF0;
    border: 1px solid #DADADA;
    border-top-color: #CCC;
    border-bottom-color: #E5E5E5;
    border-radius: 5px;
    color: @color-brandDefault;
    font-family: @font-vag-light;
    margin: 0;
    .font-size(18);

    &[disabled] {
        color: #a9a9a9;
    }
}


/* Hide the number spin boxes for number type*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.form {
    .icon-padlock,
    .icon-circle-filled-exclamation,
    .icon-square-filled-document {
        color: #cc2e76;
        margin-right: 10px;
    }

    .field-row {
        margin: 0 0 40px;
    }
    .field-row > .field-row:last-child {
        margin: 0;
    }

    .dynamic-field-group {
        .field-row {
            /*margin: 0 0 20px;*/
        }
        .field-control {
            margin: 0;
        }
    }

    label,
    .label,
    .label-supporting-txt,
    .desc {
        .inline-block();
        font-family: @font-vag-light;
        .font-size(15);
        line-height: 1.3;
    }

    .field-desc,
    .control-desc {
        margin-bottom: 10px;
    }

    .field-control {
        margin-bottom: 20px;

        select,
        textarea,
        input[type="text"],
        input[type="password"],
        input[type="tel"],
        input[type="number"],
        input[type="email"] {
            .text-field;
            .box-sizing(border-box);
            width: 100%;
        }

        select {
            width: 100%;
        }

        textarea {
            resize: none;
            height: 120px;
        }
    }
    .required-field-entry,
    .field-entry {
        position: relative;
    }
    .required-field-entry {

        &:before {
            display: block;
            width: 21px;
            height: 20px;
            background: url("/source/images/validation-track-sprite.png") no-repeat 0 0;
            content: "";
            position: absolute;
            top: 50%;
            left: -31px;
            margin-top: -10px;
        }
    }
    
    .field-control-group.required-field-entry {
        &:before {
            /*margin-top: -20px;*/
        }
    }
    .custom-input-group .required-field-entry {
        &:before {
            top: 0;
            left: -31px;
            margin-top: 6px;
        }
    }
    .custom-input-group .field-control {
        .inline-block();
    }
    // [type="radio"] and [type="checkbox"] are styled from their <fieldset> classes
    // Shared [type="radio"] and [type="checkbox"]
    foo:checked::before,
    .custom-input-group input[type="radio"],
    .custom-input-group input[type="checkbox"] {
        position: absolute;
        clip: rect(0,0,0,0);
        clip: rect(0 0 0 0);
    }

        .custom-input-group input[type="radio"] + label,
        .custom-input-group input[type="checkbox"] + label {
            padding-top: 6px;
            margin-right: 15px;
            font-family: @font-vag-light;
            .font-size(15);

            &:hover {
                cursor: pointer;
            }
        }

    #foo:checked,
    .custom-input-group [type="radio"] + label::before,
    .custom-input-group [type="checkbox"] + label::before {
        float: left;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        margin-top:-6px;
    }

    .custom-input-group input[type="radio"] + label.checked-true-focus::before,
    .custom-input-group input[type="radio"] + label.checked-false-focus::before,
    .custom-input-group input[type="checkbox"] + label.checked-true-focus::before,
    .custom-input-group input[type="checkbox"] + label.checked-false-focus::before {
        box-shadow: 0 0 0 1px orange;
    }

    .custom-input-group input[type="radio"] + label span,
    .custom-input-group input[type="checkbox"] + label span {
        overflow: hidden;
        display: block;
        padding: 7px 0 0;
        line-height: 1.2;
    }

    .lt-ie9 & {
        .custom-input-group input[type="radio"] + label span,
        .custom-input-group input[type="checkbox"] + label span {
            padding: 0;
        }
    }
    // [type="radio"]
    #foo:checked,
    .custom-input-group [type="radio"] + label::before {
        content: url('/source/images/ui-form-radio.png');
    }

    .custom-input-group [type="radio"]:checked + label::before {
        content: url('/source/images/ui-form-radio-checked.png');
    }
    // [type="checkbox"]
    #foo:checked,
    .custom-input-group [type="checkbox"] + label::before {
        content: url('/source/images/ui-form-checkbox.png');
    }

    .custom-input-group [type="checkbox"]:checked + label::before {
        content: url('/source/images/ui-form-checkbox-checked.png');
    }

    .custom-input-group .complete-msg {
        padding-top: 7px;
    }

    .field-row-complete {
        .required-field-entry {
            &:before {
                background-position: 0 -20px;
                height: 21px;
                margin-top: -11px;
            }

            .lt-ie9 & {
                &:before {
                    background-position: 0 0;
                }
            }
        }
    }

    .field-row-error {
        .required-field-entry {

            &:before {
                background-position: 0 -41px;
                height: 21px;
            }

            .lt-ie9 & {
                &:before {
                    background-position: 0 0;
                }
            }
        }
    }

}

.screen-0-480() {

    .form {

        .inline-controls {
            .field-control {

                &.auto-width-control {

                    .inline-block();
                    vertical-align: top;
                    padding-right: 15px;

                    textarea,
                    input[type="text"],
                    input[type="password"],
                    input[type="tel"],
                    input[type="number"],
                    input[type="email"] {
                        .text-field;
                        width: auto;
                    }

                    select {
                        width: auto;
                    }

                    input.date-select-multiple {
                        width: 66px;
                        padding-top: 13px;
                        padding-bottom: 13px;
                        text-align: center;
                    }
                }
            }
        }
    }
}

.screen-480-up {

    .form {

        .required-field-entry {
            &:before {
                left: -41px;
            }
        }

        .custom-input-group {
            .field-control-group {
                /*margin-top:15px;*/
            }
            .required-field-entry {
                &:before {
                    left: -41px;
                    margin-top: 4px;
                }
            }
        }

        .inline-controls {
            .field-control-group {
                position: relative;
                .inline-block();
            }
            .field-control {
                .inline-block();
                padding-right: 15px;
                margin-bottom: 0;
            }

            select,
            textarea,
            input[type="text"],
            input[type="password"],
            input[type="tel"],
            input[type="number"],
            input[type="email"] {
                width: auto;
            }

            input.date-select-multiple {
                width: 66px;
                padding-top: 13px;
                padding-bottom: 13px;
                text-align: center;
            }
        }
    }
}

.screen-768-up() {

    .form {

        .required-field-entry,
        .field-entry
        {
            .inline-block();
        }

        .custom-input-group {
            .js & .tooltip {
                margin-top:-10px;
            }
        }
        .field-control {

            textarea,
            input[type="text"],
            input[type="password"],
            input[type="tel"],
            input[type="number"],
            input[type="email"] {
                .text-field;
                width: 300px;
            }

            select {
                width: 300px;
            }

            &.very-small-width-control {

                textarea,
                input[type="text"],
                input[type="password"],
                input[type="tel"],
                input[type="number"],
                input[type="email"] {
                    .text-field;
                    width: 85px;
                }

                select {
                    width: 85px;
                }
            }

            &.small-width-control {

                textarea,
                input[type="text"],
                input[type="password"],
                input[type="tel"],
                input[type="number"],
                input[type="email"] {
                    .text-field;
                    width: 225px;
                }

                select {
                    width: 225px;
                }
            }

            &.large-width-control {

                textarea,
                input[type="text"],
                input[type="password"],
                input[type="tel"],
                input[type="number"],
                input[type="email"] {
                    .text-field;
                    width: 375px;
                }

                select {
                    width: 375px;
                }
            }

            &.auto-width-control {

                textarea,
                input[type="text"],
                input[type="password"],
                input[type="tel"],
                input[type="number"],
                input[type="email"] {
                    .text-field;
                    width: auto;
                }

                select {
                    width: auto;
                }

                input.date-select-multiple {
                    width: 66px;
                    padding-top: 13px;
                    padding-bottom: 13px;
                    text-align: center;
                }
            }

        }
    }
}
.screen-890-up()
{
    .field-row-complete .complete-msg
    {
        .inline-block();
    }
}