.contact-group {
    border: 1px dashed #cfd5e7;
    border-radius: 5px;
    display: table;
    width: 100%;
    margin-bottom: 20px;

    .contact-group-item {
        border-bottom:1px dashed #cfd5e7;
        padding: 10px;
        text-align: center;

        .heading {
            margin-bottom: 10px;

            .title {
                .font-size(15);
                line-height: 1.3;
            }
        }

        .phone-number {
            display: block;
            .font-size(24);
            line-height:1.3em;
            color: #007eac;
            font-family:  @font-vag-light;
            margin-top: 10px;
        }

        &.last {
            border-right: none;
        }
    }
}

.screen-690-up() {

    .contact-group {

        .contact-group-item {
            display: table-cell;
            border-bottom: none;
            border-right: 1px dashed #cfd5e7;
        }
    }
}
