.save-quote {
    .save-quote-item {
        .clearfix();
        border-bottom: 1px dashed #cfd5e7;
        padding: 25px;

        &:last-child {
            border-bottom: none;
        }

        .save-quote-content {
            overflow:hidden;
        }
    }

    .numbered-list-item-number {
        text-align: center;
        background: none;
        color: #fff;
        float: left;
        margin: 5px 15px 5px 0;
    }

    .number {
        background: #007eac;
        .inline-block(middle);
        .rounded();
        .font-size(20);
        font-family: @font-vag-light;
        padding: 0;
        width: 35px;
        height: 35px;
        line-height: 1.9;
    }
    .error {
        display: block;
        font-family: @font-vag-light;
        .font-size(16);
        line-height: 1.3;
        margin-bottom: 10px;
    }

    .message-panel {
        border: none;
        box-shadow: 0 0 0 rgba(0,0,0,0);
        padding: 10px 0;
	    margin:0;
        background-color: transparent;
    }

}

.screen-0-690() {

    .save-quote {
        .save-quote-item {

            &.download {
                display: none;
            }
        }

        .numbered-list-item-number {
            display: none;
        }

        .save-quote-content {
            text-align:center;
        }
    }
}
