.form {
    .sortcode-control-group {

        .field-control {
            .inline-block();
            padding-right:15px;

            .sortcode-multiple {
                width: 50px;
                text-align:center;
            }
        }
    }
}
